<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Koinos Art Photography</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- website Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>
<style type="text/css">
  /*--------------------------------------------------------------
# Hero-service Section
--------------------------------------------------------------*/
#hero-service {
  width: 100%;
  height: 100vh;
  background: url("hero.jpg") top right;
  background-size: cover;
  position: relative;
}

#hero-service:before {
  content: "";
  background: rgba(0, 0, 0, 0.65);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero-service .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
}

#hero-service h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-family: "Satisfy", serif;
  color: #fff;
}

#hero-service h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#hero-service .btn-scroll {
  transition: 0.4s;
  color: rgba(255, 255, 255, 0.6);
  animation: up-down 1s ease-in-out infinite alternate-reverse both;
}

#hero-service .btn-scroll i {
  font-size: 48px;
}

#hero-service .btn-scroll:hover {
  color: teal;
}

@media (min-width: 1024px) {
  #hero-service {
    background-attachment: fixed;
  }
}

@media (max-width: 575px) {
  #hero-service h1 {
    font-size: 40px;
  }
  #hero-service h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  d-flex justify-content-center align-items-center ">
    <div class="justify-content-left col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start" style="text-align: left;font-size: 1.5em;color: teal;padding-left: 0px;margin-left: 0px;">
        <img src="../assets/img/logo.png">
      </div>

    <nav class="nav-menu d-none d-lg-block">
       <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about/index.html">About</a></li>
        <li><a href="../music/index.html">Music</a></li>
        <li><a href="../services/index.html">Services</a></li>
        <li class="active"><a href="../photography/index.html">Photography</a></li>
        <li><a href="../contact/index.html">Contact</a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero-service">
    <div class="hero-container">
      <h1>it's coming soon</h1>
      <h2 style="margin-bottom: 10px">I'm still working on this feature</h2>
      <h2>soon you will be able to see your photos here and download them</h2>
      <a href="#" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-camera"></i></a>
    </div>
  </section><!-- End Hero -->

  
  <!-- ======= Footer ======= -->
  <footer id="footer-music">
    <div class="container">
        
      </div><br><br><br>
    <div class="container">
      <h3>Koinos art designs</h3>
      <p>The home of connecting people to their dreams. Enjoy our services</p>
      <div class="social-links">
        <a href="https://www.twitter.com/Chris_baluti" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/christianexcellent" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/christianexcellent" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/christian-baluti-9078621b3" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://wa.me/265888471389" class="linkedin"><i class="bx bxl-whatsapp"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Joel Nsena</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>

  <!-- website Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>