<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Services</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- website Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>
<style type="text/css">
  /*--------------------------------------------------------------
# Hero-service Section
--------------------------------------------------------------*/
#hero-service {
  width: 100%;
  height: 100vh;
  background: url("hero.jpg") top right;
  background-size: cover;
  position: relative;
}

#hero-service:before {
  content: "";
  background: rgba(0, 0, 0, 0.65);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero-service .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
}

#hero-service h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-family: "Satisfy", serif;
  color: #fff;
}

#hero-service h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#hero-service .btn-scroll {
  transition: 0.4s;
  color: rgba(255, 255, 255, 0.6);
  animation: up-down 1s ease-in-out infinite alternate-reverse both;
}

#hero-service .btn-scroll i {
  font-size: 48px;
}

#hero-service .btn-scroll:hover {
  color: teal;
}

@media (min-width: 1024px) {
  #hero-service {
    background-attachment: fixed;
  }
}

@media (max-width: 575px) {
  #hero-service h1 {
    font-size: 40px;
  }
  #hero-service h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  d-flex justify-content-center align-items-center ">
    <div class="justify-content-left col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start" style="text-align: left;font-size: 1.5em;color: teal;padding-left: 0px;margin-left: 0px;">
        <img src="../assets/img/logo.png">
      </div>

    <nav class="nav-menu d-none d-lg-block">
       <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about/index.html">About</a></li>
        <li><a href="../music/index.html">Music</a></li>
        <li class="active"><a href="../services/index.html">Services</a></li>
        <li><a href="../photography/index.html">Photography</a></li>
        <li><a href="../contact/index.html">Contact</a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero-service">
    <div class="hero-container">
      <h1>My Services Yeah!</h1>
      <h2>Checkout the coolest services I can offer depending on your pockets</h2>
      <a href="#main" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <section class="inner-page">
      <div class="container">
        <div style="top: 0px" class="section-title container">
          <span>...........</span>
          <h2>web development and design</h2>
          <p>In case you have been looking for a web developer to design or develop your own website<br>Well, I can help you<br>I can design for you any kind of website like 
            <div style="padding-top: 30px" class="container">
            <ul style="list-style:none;">
              <li style="color: teal">Business website</li>
              <li style="color: #00e6e6">Music downloads website</li>
              <li style="color: teal">Photography website</li>
              <li style="color: #00e6e6">Wedding invitation website</li>
              <li style="color: teal">Government website</li>
              <li style="color: #00e6e6">Institutions website and many more</li>

            </ul>
          </div><br>
          <h3>HOW MUCH THEN?</h3>
          As you guess, its way too cheap<br><br>
          <p style="color: teal;font-size: 1.6em">static websites</p> It is just <i style="color: #003333;opacity: 70%">MKW 100 000</i><br>Well, yeah its that regardless of the website use, the cost is just that<br><br>
          <p style="color: teal;font-size: 1.6em">dynamic websites</p> It is just <i style="color: #003333;opacity: 70%">MKW 500 000</i><br>Just like the other one, and yeah I also help to host and manage your site for the dynamic ones<br><br>
          </p>
        </div>
      </div>

      <div class="container">
        <div style="top: 0px" class="section-title container">
          <span>...........</span>
          <h2>music upl<i class="bx bx-headphone"></i>ads</h2>
          <p>For Musicians out there, get your music on another level<br>Upload your music here for your followers to easily find your music<br>and its just cheaper 
            <br><br>
          <h3>HOW MUCH THEN?</h3>
          As I said, its way too cheap<br><br>
          <p style="color: teal;font-size: 1.6em">single songs</p> It is just <i style="color: #003333;opacity: 70%">MKW 2 000</i><br><br>
          <p style="color: teal;font-size: 1.6em">Extended Playlist(7 to 10 songs)</p> It is just <i style="color: #003333;opacity: 70%">MKW 14 000</i><br><br>
          </p>
          <p style="color: teal;font-size: 1.6em">Music Album(10 to 30 songs)</p> It is just <i style="color: #003333;opacity: 70%">MKW 20 000</i><br><br>
          </p>
        </div>
      </div>

      <div class="container">
        <div style="top: 0px" class="section-title container">
          <span>...........</span>
          <h2>photography</h2>
          <p>I also do Photography<br>And, yeah I do photo-shoot sessions for good price
            <br><br>
          <h3>HOW MUCH THEN?</h3>
          As I said, its way too cheap<br><br>
          <p style="color: teal;font-size: 1.6em">6 Photos</p> It is just <i style="color: #003333;opacity: 70%">MKW 1 000</i><br><br>
          <p style="color: teal;font-size: 1.6em">1 hour session</p> It is just <i style="color: #003333;opacity: 70%">MKW 10 000</i><br><br>
          </p>
          <p style="color: teal;font-size: 1.6em">6 hours session</p> It is just <i style="color: #003333;opacity: 70%">MKW 40 000</i><br><br>
          </p>
        </div>
      </div>

      <div class="container">
        <div style="top: 0px" class="section-title container">
          <span>...........</span>
          <h2>Photo designing</h2>
          <p>I do photo manipulation and designs<bra>as always for good price
            <br><br>
          <h3>HOW MUCH THEN?</h3>
          As I said, its way too cheap<br><br>
          <p style="color: teal;font-size: 1.6em">1 output</p> It is just <i style="color: #003333;opacity: 70%">MKW 5 000</i><br>regardless of what it is<br><br>
          <p style="color: teal;font-size: 1.6em">10 outputs</p> It is just <i style="color: #003333;opacity: 70%">MKW 30 000</i><br>regardless of what it is<br><br> when I say photo designing I mean Music art-works, Posters, Birthday cards, business cards, wedding cards and all that!!
          <br><br><br> i look forward to work with you
        </div>
      </div>
    </section>
   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer-music">
    <div class="container">
        
      </div><br><br><br>
    <div class="container">
      <h3>Koinos art designs</h3>
      <p>The home of connecting people to their dreams. Enjoy our services</p>
      <div class="social-links">
        <a href="https://www.twitter.com/Chris_baluti" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/christianexcellent" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/christianexcellent" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/christian-baluti-9078621b3" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://wa.me/265888471389" class="linkedin"><i class="bx bxl-whatsapp"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Joel Nsena</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>

  <!-- website Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>